{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "health-tracking-app-a0658",
          "appId": "1:1026841609191:android:7cbd45937ac31a787df342",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "health-tracking-app-a0658",
          "configurations": {
            "android": "1:1026841609191:android:7cbd45937ac31a787df342",
            "ios": "1:1026841609191:ios:4b452705fc1d7abc7df342",
            "macos": "1:1026841609191:ios:4b452705fc1d7abc7df342",
            "web": "1:1026841609191:web:d93f30e4fabc6e8e7df342",
            "windows": "1:1026841609191:web:612d30edb90232f97df342"
          }
        }
      }
    }
  },
  "emulators": {
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true
    }
  }
}
